@use 'animations';
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

$font-primary: 'Readex Pro', sans-serif;
$font-primary-sans: 'Inter', sans-serif;
$font-accent: 'Fira Code', monospace;

$clr-bg-light: #f5f5f5;
$clr-fg-light: #333;
$clr-fg-light-light: #555;

$clr-bg-dark: #333;
$clr-typography-dark: #f5f5f5;

$clr-accent: #f6be00;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

* {
	font-size: 1.2rem;
	scroll-behavior: smooth;
	scrollbar-color: rgba($color: $clr-fg-light, $alpha: 0.5)
		rgba($color: $clr-fg-light, $alpha: 0);
	// scrollbar-width: thin;
	scrollbar-width: none;
	color: $clr-fg-light;
}

// Typography
h1 {
	font-family: $font-accent;
	font-weight: 700;
}

h2,
h3,
h4,
li,
p {
	font-family: $font-primary-sans;
}

h1,
p {
	font-size: clamp(0.9rem, 0.5vw + 0.5rem, 2rem);
}

h2,
h3 {
	font-weight: 700;
}

h2 {
	font-size: clamp(2.8rem, 3vw + 0.5rem, 4rem);
}

h3 {
	font-size: clamp(1.8rem, 2vw + 0.1rem, 3rem);
}

h4 {
	font-size: clamp(1rem, 1vw + 0.1rem, 1.5rem);
}

p {
	margin-bottom: 1rem;
}

.scroll {
	position: absolute;
	top: 0;
	right: 0;
	height: 100vh;
	width: 15px;
	background-image: linear-gradient(
			to top,
			$clr-fg-light 1px,
			transparent 0px
		),
		linear-gradient(to top, $clr-fg-light 1px, transparent 0px),
		linear-gradient(to top, $clr-fg-light 1px, transparent 0px);

	$spacing: 8px;
	$ruler-width: 6px;
	background-size: $ruler-width $spacing,
		calc($ruler-width * 2) calc($spacing * 5),
		calc($ruler-width * 3) calc($spacing * 10);
	background-repeat: repeat-y;
	background-position: top right;

	// transparent 0.7vh,
	// $clr-fg-light 0.7vh,
	// $clr-fg-light 0.8vh

	//     background: $light-blue repeating-linear-gradient( 90deg, darken( $light-blue, 3% ) 0px 40px, $light-blue 40px 80px );
	//     background: $light-blue repeating-linear-gradient( 90deg, darken( $light-blue, 3% ) 0px, darken( $light-blue, 3% ) 40px, $light-blue 40px, $light-blue 80px );
}

.scrollContainer {
	opacity: 0;
	animation: fadeIn 500ms ease-in;
	animation-delay: 650ms;
	animation-fill-mode: forwards;
}

#nav > * {
	transform: rotate(-90deg);
	transform-origin: 100% 100%;
	position: absolute;
	right: 30px;
	margin: 0;
	padding: 0;

	a {
		font-family: $font-primary-sans;
		font-weight: 700;
		color: $clr-fg-light;
		font-size: 2vh;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 500ms ease-in-out;
	}

	a.active {
		color: $clr-accent;
	}
}

.scrollPointer {
	height: 10px;
	width: 10px;
	transform: rotate(45deg);
	background-color: $clr-fg-light;
	position: absolute;
	top: 0.3%;
	right: 18px;

	// width: 48px;
	// height: 3px;
	// background-color: $clr-fg-light;

	// $pointer-width: 15px;
	// $pointer-height: calc($pointer-width / 3);
	// width: 0;
	// height: 0;
	// border-top: $pointer-height solid transparent;
	// border-bottom: $pointer-height solid transparent;

	// border-left: $pointer-width solid $clr-fg-light;
	// border-right: $pointer-width solid $clr-fg-light;
}

.hi {
	h1 {
		margin-left: -0.03rem;
	}
	h2 {
		margin-left: -0.15rem;
	}
}

// theme
h3 {
	display: inline-block;
	background-color: $clr-fg-light;
	color: $clr-bg-light;
	padding: 0.25rem 0.5rem;
	margin-block: 0.5rem;
}

// Layout

::-webkit-scrollbar {
	// width: 12px;
	display: none;
}

::-webkit-scrollbar-thumb {
	background-color: rgba($color: $clr-fg-light, $alpha: 0.5);
	border: 3px solid $clr-bg-light;
	border-radius: 1000px;
	background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba($color: $clr-bg-light, $alpha: 1);
}

#theme {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	align-items: center;
	margin-right: 43px;
	background-color: $clr-bg-light;
}

#theme > * + * {
	margin-block: 6rem;
}

section {
	width: min(90%, 1100px);
}

.content {
	width: min(100%, 50rem);

	.title {
		h3 {
			text-transform: capitalize;
		}
	}
}

.aboutContent {
	display: flex;
	flex-direction: row;
}

.jobsContent {
	display: flex;

	.companies {
		display: flex;
		flex-direction: column;

		p {
			padding-inline: 1rem;
			margin-bottom: 0;
			padding-block: 0.2rem;
			user-select: none;
		}

		p.active {
			color: $clr-bg-light;
			background-color: $clr-fg-light;
		}

		p:not(.active):hover {
			color: $clr-bg-light;
			background-color: $clr-fg-light-light;
			cursor: pointer;
		}
	}

	.description {
		padding-left: 1rem;
		border-left: 3px solid $clr-fg-light;
		height: 200px;
	}

	h4 {
		font-weight: 700;
		font-size: 1.4rem;
		font-family: 'Fira Code', monospace;
	}
	// h4::after {
	// 	position: absolute;
	// 	bottom: 0;
	// 	content: '';
	// 	display: block;
	// 	height: 50px;
	// 	width: 50px;
	// 	background-color: red;
	// }

	ul {
		list-style: none;

		li {
			margin-left: -0.5rem;
			text-indent: 0.5rem;
			font-size: 0.9rem;
			font-family: $font-primary-sans;
			font-weight: 400;
		}

		li::before {
			content: 'â–¶';
			font-family: 'Fira Code', monospace;
			font-size: 0.45rem;
			vertical-align: 25%;
		}

		// li::after {
		// 	content: "';";
		// 	font-family: 'Fira Code', monospace;
		// }
	}
}

img:not(.card) {
	width: 300px;
	height: 300px;
}

// img.card {
// 	max-width: 480px;
// 	height: auto;
// }

.projectsContent > * + * {
	margin-block: 1rem;
}

.card {
	display: flex;
	min-height: 270px;
	position: relative;

	.content {
		position: absolute;
		padding: 1.5rem;
		border: 3px solid $clr-fg-light;
		height: 100%;
		width: 50%;
		min-width: 480px;
		z-index: 10;
		backdrop-filter: blur(4px);
		background-color: rgba($color: $clr-bg-light, $alpha: 0.5);
	}

	img {
		position: absolute;
		width: 100%;
		max-width: 480px;
		height: auto;
	}

	.content:nth-child(even) {
		border-radius: 0 5px 5px 0;
		border-left: 0;
		top: 0;
		right: 0;
	}

	img:nth-child(odd) {
		border-radius: 5px 0 0 5px;
		top: 0;
		left: 0;
	}

	.content:nth-child(odd) {
		border-radius: 5px 0 0 5px;
		border-right: 0;
		top: 0;
		left: 0;
	}

	img:nth-child(even) {
		border-radius: 0 5px 5px 0;
		top: 0;
		right: 0;
	}
}

form {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	border: 3px solid $clr-fg-light;
	margin-top: -0.5rem;

	input:not([type='submit']),
	textarea {
		padding: 0.5rem;
		border: none;
		border: 2px solid $clr-fg-light-light;
		font-size: 0.75rem;
		font-family: $font-accent;
		background-color: $clr-bg-light;
	}

	textarea {
		resize: vertical;
	}

	input:not([type='submit']):focus,
	textarea:focus {
		border: none;
		border: 2px solid $clr-fg-light;
		outline: none;
	}

	input[type='submit'] {
		background-color: $clr-fg-light;
		color: white;
		border-radius: 0;
		border: none;
		padding: 0.5rem;
		width: 100px;
		font-family: $font-accent;
		font-size: 1rem;
		font-weight: 500;
		text-transform: capitalize;
		margin-top: 0.75rem;
	}

	* {
		margin-bottom: 0.5rem;
	}
}

.aboutContent {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.aboutContent > * + * {
	margin-inline: 3rem;
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
}

// Media Queries
@media (max-width: 1100px) {
	.scrollContainer {
		visibility: hidden;
	}
}

@media (max-width: 799px) {
	.aboutContent > * + * {
		margin-inline: 2vw;
	}
}

@media (max-width: 595px) {
	.aboutContent {
		flex-direction: column;
		align-items: center;

		img {
			width: min(400px, 100%);
			height: auto;
		}
	}

	.jobsContent {
		flex-direction: column;

		.companies {
			flex-direction: row;
			overflow-x: scroll;
			border-bottom: 3px solid $clr-fg-light;

			p {
				word-break: keep-all;
				white-space: nowrap;
				font-size: 0.9rem;
			}
		}
	}

	.card {
		flex-direction: column;
		min-height: 0;

		img {
			width: 100%;
			max-width: 100%;
			height: auto;
			position: relative;
		}

		.content {
			padding: 1.5rem;
			border-top: 0;
			height: auto;
			width: 100%;
			flex-direction: column-reverse;
			position: relative;
			width: 100%;
			min-width: 0;
		}

		.content:nth-child(even) {
			border: 3px solid $clr-fg-light;
			border-top: 0px;
			position: relative;
			border-radius: 0 0 5px 5px;
		}

		.content:nth-child(odd) {
			border: 3px solid $clr-fg-light;
			border-top: 0px;
			border-radius: 0 0 5px 5px;
		}

		img:nth-child(odd) {
			border-radius: 5px 5px 0 0;
			top: 0;
			left: 0;
		}

		img:nth-child(even) {
			border-radius: 5px 5px 0 0;
			top: 0;
			right: 0;
		}
	}

	.card:nth-child(even) {
		flex-direction: column-reverse;
	}
}

.animateIn .hi {
	margin-left: -2px;
	animation: slideInFromBottom 750ms ease-in-out, opacityUp 1.25s ease-in-out;
}

.animateIn h3 {
	opacity: 0;
	animation: slideInFromBottom 750ms ease-in-out, opacityUp 1.25s ease-in-out;
	animation-fill-mode: forwards;
	animation-delay: 150ms;
}

.animateIn p {
	opacity: 0;
	animation: slideInFromBottom 750ms ease-in-out, opacityUp 1.25s ease-in-out;
	animation-fill-mode: forwards;
	animation-delay: 300ms;
}

// Garbage
// .box-red,
// .box-blue {
// 	height: 100px;
// 	width: 100px;
// }

// .box-red {
// 	background-color: red;
// }

// .box-blue {
// 	background-color: blue;
// }
